<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/common_margin_padding_medium"
    android:paddingBottom="@dimen/common_margin_padding_medium"
    android:rotationY="180">

    <com.ishraq.janna.component.ExpandableHeightListView
        android:id="@+id/sessionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@color/common_title"
        android:dividerHeight="@dimen/common_margin_padding_small"/>

</LinearLayout>
