<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:rotationY="180">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="ADDRESS"
            android:textColor="#035680"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:text="DATE"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/newsImageView"
            android:layout_width="300dip"
            android:layout_height="300dip"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/common_margin_padding_medium"
            android:layout_marginTop="10dip"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin_padding_medium"
            android:gravity="right"
            android:lineSpacingExtra="@dimen/common_margin_padding_small"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>