<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_image_height"
        android:background="@drawable/side_nav_bar"
        android:padding="@dimen/common_margin_padding_big">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameTextView"
            android:layout_marginTop="@dimen/common_margin_padding_big"
            android:layout_margin="@dimen/common_margin_padding_medium"
            android:textSize="@dimen/common_text_title"
            android:textColor="@android:color/black"
            android:alpha="0.64"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/navigation_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:cacheColorHint="#000000"
        android:layout_marginTop="@dimen/common_margin_padding_medium"
        tools:context=".NavigationDrawerFragment" />
</LinearLayout>