<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/common_margin_padding_medium">

        <View
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <!--              Name                   -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutName"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_hint"
                android:textColor="@android:color/black"
                android:theme="@style/EditTextTest" />
        </android.support.design.widget.TextInputLayout>

        <!--              Address                   -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_hint"
                android:textColor="@android:color/black"
                android:theme="@style/EditTextTest" />
        </android.support.design.widget.TextInputLayout>

        <!--              Mobile                   -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mobileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_hint"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:theme="@style/EditTextTest" />
        </android.support.design.widget.TextInputLayout>

        <!--              Password                   -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:theme="@style/EditTextTest" />
        </android.support.design.widget.TextInputLayout>

        <!--              Re write password                   -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/rePasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/re_password_hint"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:theme="@style/EditTextTest" />
        </android.support.design.widget.TextInputLayout>


        <RadioGroup
            android:id="@+id/radioType"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/common_margin_padding_big">

            <RadioButton
                android:id="@+id/radioDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_doctor" />

            <RadioButton
                android:id="@+id/radioPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_patient" />

        </RadioGroup>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:padding="@dimen/common_margin_padding_big"
            android:text="@string/new_user_button"
            android:textColor="@android:color/black" />
    </LinearLayout>

</ScrollView>
