<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:rotationY="180">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_padding_medium"
                android:lineSpacingExtra="@dimen/common_text_space_extra"
                android:text="أولا: الالتزام التام بالمواعيد."
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_padding_medium"
                android:lineSpacingExtra="@dimen/common_text_space_extra"
                android:text="ثانياً: إغلاق المحمول أو جعله صامت."
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_title" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addQuestionButton"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:drawableTop="@drawable/question_img2"
                    android:text="أضف سؤال"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:lineSpacingExtra="@dimen/common_text_space_extra"
                    android:text="ثالثا: الأسئلة للمحاضر ومناقشته ستكون إلكترونياً بحيث يمكن إرسال السؤال عن طريق الواتس آب على الرقم 0102728777 أو إرسالها عن طريق تطبيق اﻷندرويد."
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_title"
                    android:layout_toLeftOf="@+id/addQuestionButton"
                    android:layout_toStartOf="@+id/addQuestionButton" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin_padding_medium"
                    android:layout_marginTop="@dimen/common_margin_padding_medium"
                    android:lineSpacingExtra="@dimen/common_text_space_extra"
                    android:text="رابعاً: يجب استخدام تطبيق اﻷندرويد لمعرفة أخبار المؤتمر وأي تغييرات في البرنامج."
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_title"
                    android:id="@+id/textView6"
                    android:layout_toLeftOf="@+id/eventNewsButton"
                    android:layout_toStartOf="@+id/eventNewsButton" />

                <Button
                    android:id="@+id/eventNewsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:drawableTop="@drawable/news_img2"
                    android:text="أخبار المؤتمر"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin_padding_medium"
                    android:layout_marginTop="@dimen/common_margin_padding_medium"
                    android:lineSpacingExtra="@dimen/common_text_space_extra"
                    android:text="خامساً: التطبيق يستخدم أيضاً لعمل حجوزات للأطباء في مستشفى جنة."
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/addBookingButton"
                    android:layout_toStartOf="@+id/addBookingButton" />

                <Button
                    android:id="@+id/addBookingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:drawableTop="@drawable/survey_img2"
                    android:text="اضافة حجز"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


    <com.ishraq.janna.component.ExpandableHeightListView
        android:id="@+id/rulesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="13dip"
        android:layout_marginTop="0dip"
        android:padding="8dp"
        android:visibility="gone" />

</LinearLayout>
