<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:rotationY="180">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_padding_medium"
                android:lineSpacingExtra="@dimen/common_text_space_extra"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_title"
                android:text="أولا: الالتزام التام بالمواعيد."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_padding_medium"
                android:lineSpacingExtra="@dimen/common_text_space_extra"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_title"
                android:text="ثانياً: إغلاق المحمول أو جعله صامت."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_padding_medium"
                android:lineSpacingExtra="@dimen/common_text_space_extra"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_title"
                android:text="ثالثا: الأسئلة للمحاضر ومناقشته ستكون إلكترونياً بحيث يمكن إرسال السؤال عن طريق الواتس آب على الرقم 0102728777 أو إرسالها عن طريق تطبيق اﻷندرويد."/>

            <Button
                android:id="@+id/addQuestionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_padding_small"
                android:layout_marginRight="@dimen/common_margin_padding_big"
                android:layout_marginLeft="@dimen/common_margin_padding_big"
                android:layout_marginBottom="@dimen/common_margin_padding_big"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_title_big"
                android:textStyle="bold"
                android:text="أرسل سؤال"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_padding_medium"
                android:lineSpacingExtra="@dimen/common_text_space_extra"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_title"
                android:text="رابعاً: يجب استخدام تطبيق اﻷندرويد لمعرفة أخبار المؤتمر وأي تغييرات في البرنامج."/>

            <Button
                android:id="@+id/eventNewsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_padding_small"
                android:layout_marginRight="@dimen/common_margin_padding_big"
                android:layout_marginLeft="@dimen/common_margin_padding_big"
                android:layout_marginBottom="@dimen/common_margin_padding_big"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_title_big"
                android:textStyle="bold"
                android:text="معرفة أخبار المؤتمر "/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_padding_medium"
                android:lineSpacingExtra="@dimen/common_text_space_extra"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_title"
                android:text="خامساً: التطبيق يستخدم أيضاً لعمل حجوزات للأطباء في مستشفى جنة."/>

            <Button
                android:id="@+id/addBookingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_padding_small"
                android:layout_marginRight="@dimen/common_margin_padding_big"
                android:layout_marginLeft="@dimen/common_margin_padding_big"
                android:layout_marginBottom="@dimen/common_margin_padding_big"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_title_big"
                android:textStyle="bold"
                android:text="إضافة حجز"/>

        </LinearLayout>

    </ScrollView>


    <com.ishraq.janna.component.ExpandableHeightListView
        android:id="@+id/rulesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="13dip"
        android:layout_marginTop="0dip"
        android:padding="8dp"
        android:visibility="gone" />

</LinearLayout>
