<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_image_height"
        android:background="@drawable/side_nav_bar"
        android:padding="@dimen/common_margin_padding_big">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مرحبا: "
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:textColor="@android:color/white"
                android:textSize="@dimen/common_text_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تطبيق جنة دليلك لحضور المؤتمرات الطبية وكذلك حجز مواعيد الكشف في عيادات جنة"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>


    </RelativeLayout>


    <ListView
        android:id="@+id/navigation_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_padding_medium"
        android:cacheColorHint="#000000"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        tools:context=".NavigationDrawerFragment" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="bottom"
        android:src="@drawable/icon"
        android:text="برعاية" />

</LinearLayout>