<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:rotationY="180">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center"
            android:text="test"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/endDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="عن المؤتمر:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/structureTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="13dip"
            android:layout_marginTop="0dip"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF0000FF" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/notesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="جلسات المؤتمر:"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="25sp" />

        <com.ishraq.janna.component.ExpandableHeightListView
            android:id="@+id/sessionListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="13dip"
            android:layout_marginTop="0dip"
            android:visibility="gone"
            android:padding="8dp" />-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="قواعد الحضور:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <com.ishraq.janna.component.ExpandableHeightListView
            android:id="@+id/rulesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="13dip"
            android:layout_marginTop="0dip"
            android:padding="8dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF0000FF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="الجلسات:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <com.ishraq.janna.component.ExpandableHeightListView
            android:id="@+id/sessionListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="13dip"
            android:layout_marginTop="0dip"
            android:padding="8dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF0000FF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="الرعاة:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <com.ishraq.janna.component.ExpandableHeightListView
            android:id="@+id/sponsorListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="13dip"
            android:layout_marginTop="0dip"
            android:padding="8dp" />

    </LinearLayout>

</ScrollView>
