<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_margin_padding_small">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/endlessProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin_padding_small"
        android:layout_centerInParent="true" />

</RelativeLayout>
