<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rotationY="180"
    android:layout_marginLeft="@dimen/common_margin_padding_medium"
    android:layout_marginRight="@dimen/common_margin_padding_medium"
    android:layout_marginBottom="@dimen/common_margin_padding_medium"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="@dimen/card_corner_radius"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin_padding_medium">

        <CheckBox
            android:id="@+id/solvedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/common_title" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@+id/solvedCheckBox"
            android:textSize="@dimen/common_text_title_big"
            android:layout_margin="@dimen/common_margin_padding_small"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@+id/solvedCheckBox"
            android:layout_below="@+id/questionTextView"
            android:textSize="@dimen/common_text_title"
            android:layout_margin="@dimen/common_margin_padding_small"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>