<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/navigation_drawer_row_height"
    android:background="@drawable/drawer_row_selector"
    android:padding="@dimen/common_margin_padding_big" >

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/drawerItemIcon"
        android:layout_alignParentRight="true"
        android:alpha="0.54"
        android:layout_marginLeft="@dimen/common_margin_padding_big"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="@dimen/common_icon_size" />


    <TextView
        android:textSize="@dimen/common_text_title"
        android:layout_centerVertical="true"
        android:id="@+id/drawerItemName"
        android:textColor="@android:color/black"
        android:layout_marginRight="@dimen/common_margin_padding_big"
        android:alpha="0.87"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/drawerItemIcon" />

</RelativeLayout>